<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>TinyEmbree</Title>
    <Description>A very simple C# wrapper around the Embree ray tracing kernels.</Description>
    <PackageId>TinyEmbree</PackageId>
    <Version>0.4.4</Version>
    <Copyright>(c) Pascal Grittmann</Copyright>
    <RepositoryUrl>https://github.com/pgrit/TinyEmbree</RepositoryUrl>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Pascal Grittmann</Authors>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <IsPackable>true</IsPackable>
    <PackageTags>ray tracing Embree</PackageTags>

    <TargetFramework>net6.0</TargetFramework>
    <!-- Each additional platform requires an entry here, once the native binaries have been added below -->
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Each additional platform requires an entry here, to copy the corresponding native binaries -->
  <ItemGroup>
    <Content CopyToOutputDirectory="Always" Include="../runtimes/**" Pack="true" PackagePath="runtimes/" />
    <Content CopyToOutputDirectory="Always" Include="../runtimes/win-x64/native/**" Pack="false" />
    <Content CopyToOutputDirectory="Always" Include="../runtimes/linux-x64/native/**" Pack="false" />
    <Content CopyToOutputDirectory="Always" Include="../runtimes/osx-x64/native/**" Pack="false" />
    <!-- <Content CopyToOutputDirectory="Always" Include="../runtimes/osx-arm64/native/**" Pack="false" /> -->
  </ItemGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="" />
    <None Include="../THIRDPARTIES.txt" Pack="true" PackagePath="" />
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
