<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>TinyEmbree</Title>
    <Description>A very simple C# wrapper around the Embree ray tracing kernels.</Description>
    <PackageId>TinyEmbree</PackageId>
    <Version>1.0.0</Version>
    <Copyright>(c) Pascal Grittmann</Copyright>
    <RepositoryUrl>https://github.com/pgrit/TinyEmbree</RepositoryUrl>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Pascal Grittmann</Authors>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <IsPackable>true</IsPackable>
    <PackageTags>ray tracing Embree</PackageTags>

    <TargetFramework>net8.0</TargetFramework>
    <!-- Each additional platform requires an entry here, once the native binaries have been added below -->
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Each additional platform requires an entry here, to copy the corresponding native binaries -->
  <ItemGroup>
    <!-- Copy to the intended location for the nuget package -->
    <Content CopyToOutputDirectory="Never" Include="../runtimes/**" Pack="true" PackagePath="runtimes/" />

    <!-- Copy the native libs to the output directory so it will be found during debugging -->
    <None CopyToOutputDirectory="Always" Include="../runtimes/win-x64/native/**" Condition=" $([MSBuild]::IsOsPlatform('Windows')) AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64' " />
    <None CopyToOutputDirectory="Always" Include="../runtimes/linux-x64/native/**" Condition=" $([MSBuild]::IsOsPlatform('Linux')) AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64' " />
    <None CopyToOutputDirectory="Always" Include="../runtimes/osx-x64/native/**" Condition=" $([MSBuild]::IsOsPlatform('OSX')) AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64' " />
    <None CopyToOutputDirectory="Always" Include="../runtimes/osx-arm64/native/**" Condition=" $([MSBuild]::IsOsPlatform('OSX')) AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64' " />
  </ItemGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="" />
    <None Include="../THIRDPARTIES.txt" Pack="true" PackagePath="" />
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <DirectPInvoke Include="TinyEmbreeCore" />
  </ItemGroup>

</Project>
